# ScanSign

./: .gitignore  CLAUDE.md  FINAL_IMPLEMENTATION_PLAN.md  RELEASE_CHECKLIST.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/spatel/scansign/: AppFlowTest.kt  ExampleInstrumentedTest.kt  FakeDocumentRepository.kt  FakePreferencesDataStore.kt  FakeSignatureRepository.kt  ScanSignTestRunner.kt  TestScanSignApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spatel/scansign/: MainActivity.kt  MainViewModel.kt  ScanSignApplication.kt
app/src/main/java/com/spatel/scansign/di/: DocumentsModule.kt  OnboardingModule.kt  ScannerModule.kt  SettingsModule.kt  SignerModule.kt
app/src/main/java/com/spatel/scansign/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/spatel/scansign/ui/documents/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt  DocumentSigningScreen.kt  DocumentSigningViewModel.kt  DocumentViewerScreen.kt  DocumentViewerViewModel.kt  DocumentsScreen.kt  DocumentsViewModel.kt
app/src/main/java/com/spatel/scansign/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/spatel/scansign/ui/scanner/: GalleryImportScreen.kt  ScanConfirmScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/spatel/scansign/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spatel/scansign/ui/signer/: SignerScreen.kt  SignerViewModel.kt
app/src/main/java/com/spatel/scansign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spatel/scansign/util/: DocumentSharing.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/spatel/scansign/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/spatel/scansign/core/: SignDocumentUseCaseTest.kt
app/src/test/java/com/spatel/scansign/ui/documents/: DocumentDetailViewModelTest.kt  DocumentSigningViewModelTest.kt  DocumentsViewModelTest.kt
app/src/test/java/com/spatel/scansign/ui/scanner/: ScannerViewModelTest.kt
app/src/test/java/com/spatel/scansign/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/spatel/scansign/ui/signer/: FakeKeystoreManager.kt  SignerViewModelTest.kt
app/src/test/java/com/spatel/scansign/util/: FakeDocumentRepository.kt  FakePdfSigner.kt  FakePreferencesDataStore.kt  FakeSignatureRepository.kt  MainDispatcherRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/spatel/scansign/core/data/: DeleteDocumentUseCase.kt  DocumentEntityMapper.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt  SaveScannedDocumentUseCase.kt  SignDocumentUseCase.kt  SignatureRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.spatel.scansign.core.database.ScanSignDatabase/: 1.json  2.json
core/database/src/main/java/com/spatel/scansign/core/database/: DocumentDao.kt  DocumentEntity.kt  DocumentPageEntity.kt  Migrations.kt  ScanSignDatabase.kt  SignatureDao.kt  SignatureEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/spatel/scansign/core/datastore/: AppTheme.kt  ScanQuality.kt  UserPreferences.kt  UserPreferencesDataSource.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/spatel/scansign/core/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/spatel/scansign/core/model/: Document.kt  DocumentPage.kt  Signature.kt
core/pdf/: build.gradle.kts
core/pdf/src/main/java/com/spatel/scansign/core/pdf/: ImagesToPdfConverter.kt  PdfCopier.kt  PdfMetadata.kt  PdfPageRenderer.kt  PdfSigner.kt
core/signing/: build.gradle.kts
core/signing/src/main/java/com/spatel/scansign/core/signing/: KeystoreManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/spatel/scansign/core/ui/preview/: PreviewUtils.kt
core/ui/src/main/java/com/spatel/scansign/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
